{
   "position": "top",
   "fixed-center": "true",
   "reload-style-on-change": "true",
   "layer": "top",
   "height": 30,
   "margin-top": 0,
   "margin-bottom": 0,
   "margin-left": 5,
   "margin-right": 5,
   "border-radius": 0,
   "modules-left": ["hyprland/workspaces"],
   "modules-center": ["clock"],
   "modules-right": ["custom/randwall", "pulseaudio", "bluetooth", "network", "battery", "power-profiles-daemon"],
    // Modules configuration
  "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "performance: {profile}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},

  "clock": {
    "format": "    {:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "   {:%d/%m}",
    "on-double-click": ""
	},
	
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "format-icons": {
//			"1": "一",
//			"2": "二",
//			"3": "三",
//			"4": "四",
//			"5": "五",
    "urgent": "",
    "active": "",
    "default": "󰧞",
    "sort-by-number": true
      }
    },

"bluetooth": {
  "on-click": "",	
  "format": " {status}",
  "format-connected": " {device_alias}",
  "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
}, 

"battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
        },
    "format":"{icon}   {capacity}%",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{icon}    {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
       },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5
  },
	
   "network": {
     "format-wifi": "󰤨",
     "format-ethernet": " {ifname}: Aesthetic",
     "format-linked": " {ifname} (No IP)",
     "format-disconnected": "󰤭",
     "tooltip-format": "{essid}",
     "on-click": "nm-connection-editor"
   },

   "backlight": {
      // "device": "acpi_video1",
     "format": "{icon} {percent}%",
     "format-icons": ["", "", "", "", "", "", "", "", ""]
//   "on-scroll-up":,
//   "on-scroll-down":,
    },

   "pulseaudio": {
     "format": "{icon}   {volume}%",
     "format-muted": "󰝟",
     "format-icons": {
       "default": ["󰕿", "󰖀", "󰕾"]
          },
      "on-click": "pavucontrol"
    },

   "custom/randwall": {
     "format": "{icon}",
     "format-icons": "",
     "tooltip": "false",
     "on-click": "waypaper", 
     "on-click-right": "bash ~/.config/hypr/scripts/changewallpaper.sh"
  },

    "bluetooth": {
      "format":" {status}",
      "tooltip":"false",
      "on-click": "blueberry"
 }
} 
