# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once = systemctl start bluetooth
exec-once = dunst
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-gnome-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = bash ~/.config/hypr/scripts/changewallpaper.sh
exec-once = iio-hyprland
