# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗   
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║   
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║   
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║   
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝   
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝    
#                                                      
# ██████╗ ██╗   ██╗██╗     ███████╗███████╗            
# ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝            
# ██████╔╝██║   ██║██║     █████╗  ███████╗            
# ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║            
# ██║  ██║╚██████╔╝███████╗███████╗███████║            
# ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝            

#browser download dialoguw
windowrulev2 = float,class:(firefox),title:(Library)$
windowrulev2 = noshadow,class:(firefox),title:(Library)
windowrulev2 = center,class:(firefox),title:(Library)
windowrulev2 = size 40% 45%,class:(firefox),title:(Library)

windowrulev2 = float,class:(chrom*),title:(Library)
windowrulev2 = noshadow,class:(chrom*),title:(Library)
windowrulev2 = center,class:(chrom*),title:(Library)
windowrulev2 = size 40% 45%,class:(chrom*),title:(Library)

windowrulev2=opacity 1.0 1.0,title:^(Picture-in-Picture)$
windowrulev2= tag video,title:^(Picture-in-Picture)$
windowrule=nodim,title:^(Picture-in-Picture)$
windowrulev2=opaque,class:(steam_app_*),title:(.*)
windowrulev2=fullscreen,class:(steam_app_*),title:(.*)
#windowrulev2=forceinput,class:(steam_app_*),title:(.*)
windowrulev2=opaque,class:(firefox),title:(YouTube)

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$
windowrule=float,title:^(Settings)(.*)$
windowrule=float,title:^(Save Image)(.*)$
windowrule=float,title:^(Extract)(.*)$

windowrule=opaque,title:^(Open File)(.*)$
windowrule=opaque,title:^(Select a File)(.*)$
windowrule=opaque,title:^(wallpaper)(.*)$
windowrule=opaque,title:^(File Upload)(.*)$
windowrule=opaque,title:^(Settings)(.*)$
windowrule=opaque,title:^(Open Folder)(.*)$
windowrule=opaque,title:^(Save As)(.*)$
windowrule=opaque,title:^(Library)(.*)$
windowrule=opaque,title:^(Save Image)(.*)$  
windowrule=opaque,title:^(Extract)(.*)$

# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(Save Image)
windowrulev2 = float,title:^(Extract)(.*)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Save Image)$
windowrulev2 = size 800 600,title:^(Extract)(.*)$

windowrule = idleinhibit fullscreen,firefox
windowrule = idleinhibit fullscreen,mpv
windowrule = idleinhibit fullscreen,steam*

